dependencyVersionClassworlds=2.4                # Debian: 1.5.0         (libplexus-classworlds-java)
dependencyVersionCommonsCodec=1.7               # Debian: 1.9           (libcommons-codec-java)
dependencyVersionCommonsCompress=1.4.1          # Debian: 1.8           (libcommons-compress-java)
dependencyVersionCommonsDbcp=1.4                # Debian: 1.3           (libcommons-dbcp-java)
dependencyVersionJpf=1.5                        # Debian: 1.5           (libjpf-java)
dependencyVersionJunit=4.10                     # Debian: 4.11          (junit4)
dependencyVersionMySql=5.1.21                   # Debian: 5.1.29        (libmysql-java)
dependencyVersionNetty=3.2.7.Final              # Debian: 3.2.6.Final   (libnetty-java)
dependencyVersionOsmPbf=1.1.1-754a33af          # Debian: 1.3.3         (libosmpbf-java)
dependencyVersionPostGis=1.3.3                  # Debian: 2.1.2         (libpostgis-java)
dependencyVersionPostgreSql=9.1-901-1.jdbc4     # Debian: 9.2.jdbc4     (libpostgresql-jdbc-java)
dependencyVersionProtobuf=2.4.1                 # Debian: 2.5.0         (libprotobuf-java)
dependencyVersionSpring=3.1.2.RELEASE           # Debian: 3.0.6.RELEASE (libspring-*-java)
dependencyVersionWoodstoxCore=4.1.4             # Debian: 4.1.3         (libwoodstox-java)
dependencyVersionWoodstoxStax2=3.1.1            # Debian: 3.1.1         (libstax2-api-java)
dependencyVersionXerces=2.9.1                   # Debian: 2.11.0        (libxerces2-java)
